# ProtoFluxContextualActions-AltVersion

./: .editorconfig  .gitignore  DynStuff.md  ProtoFluxContextualActions.sln  README.md  USING.md
ProtoFluxContextualActions/: AutoUpdater.cs  Binds.Data.cs  Binds.DynOverride.cs  Binds.Files.cs  Binds.cs  DynSpaceHelper.cs  DynamicImpulseHook.cs  FluxBindPatch.cs  FluxRecipeConfig.cs  ProtoFluxContextualActions.cs  ProtoFluxContextualActions.csproj  RecipeDynOverride.cs
ProtoFluxContextualActions/Attributes/: TweakCategoryAttribute.cs  TweakConfigAttribute.cs
ProtoFluxContextualActions/Extensions/: BiDictionaryExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ISyncListExtensions.cs  NodeExtensions.MapExtensions.cs  NodeExtensions.cs  NodeQueryAccelerationExtensions.cs  ProtoFluxNodeExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
ProtoFluxContextualActions/Patches/: ContextualReferenceActionsPatch.cs  ContextualSelectionActionsPatch.cs  ContextualSwapActionsPatch.cs  DynamicVariableOutputPatch.cs  SpatialVariableSamplePatch.cs
ProtoFluxContextualActions/Patches/ContextualSwapActionsPatch/: ApproximatelyGroupItems.cs  ApproximatelyNodesGroupItems.cs  ArithmeticBinaryOperatorGroupItems.cs  ArithmeticMultiOperatorGroupItems.cs  ArithmeticNegateGroupItems.cs  ArithmeticOneGroupItems.cs  ArithmeticRepeatGroupItems.cs  AverageGroupItems.cs  BinaryComparisonOperatorGroupItems.cs  BinaryOperationsGroupItems.cs  BinaryOperationsMultiGroupItems.cs  BinaryOperationsMultiSwapMapItems.cs  BooleanVectorToBoolOperationsGroupItems.cs  ComparisonBinaryOperatorGroupItems.cs  DeltaTimeGroup.cs  DeltaTimeOperationGroupItems.cs  DynamicImpulseGroup.cs  EasingOfSameKindDoubleItems.cs  EasingOfSameKindFloatItems.cs  EnumItems.cs  FindSlotGroupItems.cs  FireOnBoolGroupItems.cs  ForLoopGroupItems.cs  GetDirectionGroupItems.cs  GetSlotPropertyGroupItems.cs  GlobalLocalEquivilentSwapGroups.cs  GrabbableValuePropertyGroup.cs  IsNullGroupItems.cs  KeyStateGroup.cs  LerpGroup.cs  MinMaxGroupItems.cs  MinMaxMultiGroupItems.cs  MousePositionGroupItems.cs  MultiInputMappingGroupItems.cs  NullCoalesceGroupItems.cs  NullGroup.cs  NumericLogGroupItems.cs  ObjectComparisonBinaryOperatorGroupItems.cs  ObjectRelayGroupItems.cs  PlayOneShotGroupItems.cs  (+25 more)
ProtoFluxContextualActions/Tagging/: EasingGroups.cs  Groups.cs
ProtoFluxContextualActions/Utils/: NodeHelper.cs  PsuedoGenericTypes.cs  PsuedoGenericTypesHelper.cs  PsuedoGenericUtils.cs  TypeUtils.cs
ProtoFluxContextualActions/Utils/ProtoFlux/: GlobalRefElement.cs  IElementIndex.cs  ImpulseElement.cs  InputElement.cs  OperationElement.cs  OutputElement.cs  ReferenceElement.cs  SwapHelper.cs
